Webbisivutoon, kuinka lisäät tai käytät varsinaista suoratoisto videota. Perus esim. Obs(Open Broadcaster Software), josta video skanaat työpöydän ruudun toiminnasta.
Että kaiken lisäksi voidaan suoravideon toistaa erilaisissa videon toistimessa.

Tässä työkaluna on käytetty Putty/Cmd, ja Wowza verkko sivusto, jonka ilmainen käyttö n. vuoden
Kaiken lisäksi tärkeinä tässä pitää olla mukana oma IP-osoite

Tarkempi ohje löytyy tältä, perinteinen youtube
https://www.youtube.com/watch?v=7pAR0h4Ebqk

Tässä alhaalla alkaen tämän vaiheiden teot, tärkeintä on myös OBS - sovellus
![Alt text](images/Wowza1.PNG?raw=true "None")
![Alt text](images/Wowza2.PNG?raw=true "None")
![Alt text](images/Wowza3.PNG?raw=true "None")
![Alt text](images/Wowza4.PNG?raw=true "None")
![Alt text](images/Wowza5.PNG?raw=true "None")
![Alt text](images/Wowza6.PNG?raw=true "None")
![Alt text](images/Wowza7.PNG?raw=true "None")
![Alt text](images/Wowza8.PNG?raw=true "None")
